version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_FRONTEND_REPO_NAME
      - IMAGE_TAG=latest
      - echo API_BASE_URL is $API_BASE_URL

  build:
    commands:
      - echo Build started on $(date)
      - echo Building frontend Docker image...
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG --build-arg API_BASE_URL=$API_BASE_URL ./frontend-react

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Build completed on $(date)
